start_command: 'npm run production'
container_memory_limit: 128m
front_name: 'union-click'
front_version: latest

image_name: 'union-click'
image_version: latest
service_port: '{{ front_port }}'

private_registry: docker.moscow.alfaintra.net
