- name: stop and destroy docker container
  ignore_errors: yes
  shell: >
      docker ps | grep '{{service_port}}' | awk '{ print $1 }' | xargs --no-run-if-empty docker rm -f
  tags: stop

- name: docker pull
  command: docker pull {{private_registry}}/{{image_name}}:{{image_version}}

- name: start docker container for front
  command: >
      docker run -d --restart=always -p {{service_port}}:3000
      -e SERVICE_HOST={{ansible_ens192.ipv4.address}}
      -e SERVICE_ID={{ansible_hostname}}:{{service_name}}
      -e SERVICE_NAME={{image_name}}
      --dns={{ansible_docker0.ipv4.address}}  -m={{container_memory_limit}}
      --name {{service_name}}-{{image_version}} {{private_registry}}/{{image_name}}:{{image_version}}
      {{start_command}}
  tags: start
